# packages in environment at /home/francesca/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0                    pypi_0    pypi
altgraph                  0.17                       py_0  
argcomplete               1.10.2                     py_0  
argon2-cffi               20.1.0           py37h7b6447c_1  
astor                     0.8.1                    pypi_0    pypi
async_generator           1.10             py37h28b3542_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0                      py_0  
blas                      1.0                    openblas  
bleach                    3.2.1                      py_0  
brotlipy                  0.7.0           py37h27cfd23_1003  
ca-certificates           2020.12.8            h06a4308_0  
cachetools                4.0.0                    pypi_0    pypi
certifi                   2020.12.5        py37h06a4308_0  
cffi                      1.14.4           py37h261ae71_0  
chardet                   3.0.4           py37h06a4308_1003  
cloudpickle               1.2.2                    pypi_0    pypi
conda                     4.9.2            py37h06a4308_0  
conda-package-handling    1.7.2            py37h03888b9_0  
cryptography              3.3.1            py37h3c74f83_0  
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.10.0                   pypi_0    pypi
cymem                     2.0.4            py37h2531618_0  
cytoolz                   0.9.0.1          py37h14c3975_1  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
dill                      0.2.9                    py37_0  
entrypoints               0.3                      py37_0  
expat                     2.2.10               he6710b0_2  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h5ab3b9f_0  
future                    0.18.2                   pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
glib                      2.66.1               h92f7085_0  
google-auth               1.10.0                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.1.8                    pypi_0    pypi
grpcio                    1.26.0                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
gym                       0.15.4                   pypi_0    pypi
gym-minigrid              1.0.1                    pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
hdf5                      1.10.6               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2019.4                      243  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.8.0            py37h39e3cac_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.5.1                      py_1  
jedi                      0.16.0                   py37_0  
jinja2                    2.11.2                     py_0  
joblib                    1.0.0              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.7.0            py37h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
kiwisolver                1.1.0                    pypi_0    pypi
lcms2                     2.11                 h396b838_0  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libopenblas               0.3.10               h5a2b251_0  
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
lz4-c                     1.9.2                heb0550a_3  
macholib                  1.14                       py_1  
markdown                  3.1.1                    pypi_0    pypi
markupsafe                1.1.1            py37h14c3975_1  
matplotlib                3.1.2                    pypi_0    pypi
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2019.5                      281    anaconda
modelsummary              1.1.7                    pypi_0    pypi
msgpack-numpy             0.4.3.2                  py37_0  
msgpack-python            0.5.6            py37h6bb024c_1  
murmurhash                1.0.5            py37h2531618_0  
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.0.8                      py_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.3              pyhd3eb1b0_0  
ninja                     1.10.2           py37hff7bd54_0  
notebook                  6.1.5            py37h06a4308_0  
numpy                     1.16.2           py37h99e49ec_0  
numpy-base                1.16.2           py37h2f8d375_0  
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
opencv-python             4.1.1.26                 pypi_0    pypi
openssl                   1.1.1i               h27cfd23_0  
opt-einsum                3.1.0                    pypi_0    pypi
packaging                 20.8               pyhd3eb1b0_0  
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py37h06a4308_1  
parso                     0.8.1              pyhd3eb1b0_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.0.1            py37he98fc37_0  
plac                      0.9.6                    py37_1  
plyer                     1.4.2                    pypi_0    pypi
preshed                   2.0.1            py37he6710b0_0  
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt_toolkit            2.0.10                     py_0  
protobuf                  3.11.1                   pypi_0    pypi
ptyprocess                0.6.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.7                    pypi_0    pypi
pycosat                   0.6.3            py37h27cfd23_0  
pycparser                 2.20                       py_2  
pycrypto                  2.6.1           py37h7b6447c_10  
pyglet                    1.3.2                    pypi_0    pypi
pygments                  2.7.3              pyhd3eb1b0_0  
pyinstaller               3.5              py37hbc83047_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.5                    pypi_0    pypi
pyqt                      5.9.2            py37h05f1152_2  
pyqt5                     5.13.2                   pypi_0    pypi
pyqt5-sip                 12.7.0                   pypi_0    pypi
pyrsistent                0.17.3           py37h7b6447c_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.3                h0371630_0  
python-dateutil           2.8.1                      py_0  
pytorch                   1.3.1           py3.7_cuda10.1.243_cudnn7.6.3_0    pytorch
pyyaml                    5.1              py37h7b6447c_0  
pyzmq                     20.0.0           py37h2531618_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
readline                  7.0                  h7b6447c_5  
regex                     2020.11.13       py37h27cfd23_0  
requests                  2.25.0             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.0                      pypi_0    pypi
ruamel_yaml               0.15.87          py37h7b6447c_0  
scikit-learn              0.23.2           py37h0573a6f_0  
scipy                     1.3.2                    pypi_0    pypi
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                51.0.0           py37h06a4308_2  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0           py37h06a4308_0  
spacy                     2.0.16           py37h962f231_0  
sqlite                    3.33.0               h62c20be_0  
tabulate                  0.8.3                    py37_0  
tensorboard               2.0.2                    pypi_0    pypi
tensorboardx              1.9                      pypi_0    pypi
tensorflow                2.0.0                    pypi_0    pypi
tensorflow-estimator      2.0.1                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.1                    py37_0  
testpath                  0.4.4                      py_0  
thinc                     6.12.1           py37h22eb022_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hbc83047_0  
toolz                     0.11.1                     py_0  
torch-ac                  1.1.0                    pypi_0    pypi
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.4.2                py37_cu101    pytorch
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.31.1                   py37_1  
traitlets                 5.0.5                      py_0  
ujson                     4.0.1            py37he6710b0_0  
urllib3                   1.25.11                    py_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.0                   pypi_0    pypi
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.11.2                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.3                he6710b0_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  

